<!DOCTYPE html>
<html>
<head>
	<title>이력서</title>
</head>
<body>
	<h3>이 력 서</h3>
	<hr><br>
	<table border="1">
  <tr>
  	<td rowspan="4"><img src="1.jpg" width="120" height="150"></td>
    <td>성명</td>
    <td>한글</td> 
    <td>박창민</td>
    <td>한문</td>
    <td>朴昌敏</td>
    <td>영문</td>
    <td>Park Chang Min</td>
  </tr>
  <tr>
    <td>연령</td>
    <td colspan="6">만 34세</td> 
  </tr>
  <tr>
    <td>주소</td>
    <td colspan="6">부산광역시 남구 수영로 309 경성대학교</td> 
  </tr>
  <tr>
    <td>연락처</td>
    <td colspan="3">010­-6523­-1191</td>
    <td>E-MAIL</td>
    <td colspan="3">ckdals4862@naver.com</td>
  </tr>
</table>
<br><br>
<table  border="1">
	<caption>학력 사항</caption>
  <tr>
    <th>학교명</th>
    <th>재학기간</th> 
    <th>전공</th>
    <th>소재지</th>
  </tr>
  <tr>
    <td>동인고등학교</td>
    <td>2011년 3월 - 2014년 2월</td> 
    <td>이과</td>
    <td>부산 사직</td>
  </tr>
  <tr>
    <td>경성대학교</td>
    <td>2014년 3월 - 2021년 2월</td> 
    <td>소프트웨어학과</td>
    <td>부산 대연</td>
  </tr>
</table>


<br><br><br><p style="font-size: 14px">하이퍼링크</p>
	<ul>
		<li style="font-size: 13px"><a href="1.html">이력서</a></li>
		<li style="font-size: 13px"><a href="2.html">자기소개서</a></li>
		<li style="font-size: 13px"><a href="3.html">가상컴퓨터</a></li>
		<li style="font-size: 13px"><a href="4.html">추천사이트</a></li>
		<li style="font-size: 13px"><a href="5.html">출처</a></li>
    <li style="font-size: 13px"><a href="main.html">메인 페이지</a></li>
	</ul>
</body>
</html>