<!DOCTYPE html>
<html>
<head>
	<title>자기소개서</title>
</head>
<body>
	<h1>자기소개서</h1>
	<hr><br>

	<p style="font-size:20px">성장과정</p>
	<p>연년생 누나 한명 있는 부족함 없는 4인 가족으로 지내왔습니다. 고등학교 때부터  언행일치하는 삶을 살고 싶어서 봉사활동은 꾸준히 해왔습니다. 대학생 때는 ‘나’ 다운 것, 내가 하고 싶은 것들을 하는 것이 스펙이라 생각해서 마라톤 및 철인3종경기를 완주해보고 전시회도 열어봤으며 제품개발사업을 해봤습니다. 학교 졸업후 카카오에 입사해 애플페이와 카카오뱅크 제휴사업을 통해 카카오뱅크가 개인계좌보유량 1위를 달성하는 실적을 올렸습니다. 오랜 꿈인 식당을 차리기 위해 2년 정도 근무하다가 퇴사했습니다. 그 후 갑자기 실리콘밸리쪽의 회사에 기회가 닿게 되어 친구에게 식당을 넘겨준 뒤 ‘블라인드’라는 회사에 개발팀으로 들어갔고 'SendBird'라는 회사로 이직했습니다.</p>
	<br>
	<p style="font-size:20px">성격 및 장단점</p>
	<p>어떤 일을 해야 한다는 생각이 들면 실행가능성이 낮더라도 부딪히고 보는 성격입니다. 저만의 생각과 고집이 있지만 사람들의 의견은 모두 제각각 다르다고 생각하기에 조금이라도 논의가 필요한 부분은 끊임없이 대화하는 편입니다. 소심한 성격이라 과묵하고 꿋꿋이 일할때가 많지만 오히려 신중히 일을 처리한다고 말합니다. 일을 끝내기 위한 욕구가 더 크기 때문에 말을 해야할때는 하는 편이라 주변사람들은 소심한 사람으로 보지 않을때가 많습니다. </p>
	<br>
	<p style="font-size:20px">지원동기</p>
	<p>제품을 바라보는 생각, 철저히 구매자 입장에서 생각한 사용환경, 완벽한 하드웨어 만듦새와 이를 뒷받쳐 주는 아름다운 소프트웨어, 인문학과 과학이 만나는 시점에서 최고의 제품이 탄생한다는 회사의 철학은 어렸을 때 제가 제품을 바라보는 관점에 많은 영향을 주었습니다. 피카소의 게르니카를 보고 슬픔을 느끼고 고흐의 별이 빛나는 밤을 보고 경외로운 아름다움을 느낄 수 있는 것처럼 소비자가 제품을 구매하고 사용했을 때 느낄 수 있는 만족감, 행복을 주고 싶고 더 나아가 IT제품의 기념비적인 작품을 만들고 싶습니다. 이러한 저의 욕구를 만족시킬 수 있는 환경이라 생각되어서 지원하게 되었습니다.</p>
	<br>
	<p style="font-size:20px">입사 후 포부</p>
	<p>소프트웨어학과 학사학위에 개발자 경력이 있으면서 실제로 제품을 디자인하고 기획해본 이력이 있기 때문에 디자인팀과 하드웨어팀 더 나아가 개발팀도 지원할 수 있습니다. 좋은제품의 필수조건은 좋은 하드웨어, 아름다운 디자인, 완벽한 소프트웨어가 하나로 빛날 때 나온다 생각하기에 각각의 팀이 대화가 잘 되도록 조율할 수 있습니다.</p>


	<br><br><br><p style="font-size: 14px">하이퍼링크</p>
	<ul>
		<li style="font-size: 13px"><a href="1.html">이력서</a></li>
		<li style="font-size: 13px"><a href="2.html">자기소개서</a></li>
		<li style="font-size: 13px"><a href="3.html">가상컴퓨터</a></li>
		<li style="font-size: 13px"><a href="4.html">추천사이트</a></li>
		<li style="font-size: 13px"><a href="5.html">출처</a></li>
		<li style="font-size: 13px"><a href="main.html">메인 페이지</a></li>
	</ul>
</body>
</html>