<!DOCTYPE html>
<html>
<head>
	<title>가상 컴퓨터</title>
</head>
<body>
	<h3>가상 컴퓨터</h3>
	<hr><br>
	<p>데스크톱의 단점 중 하나인 부피를 해결해야 합니다. 부피가 크다보니 실내에서 눈에 띌 수  밖에 없습니다. 실내 인테리어를 해치지 않기 위해 데스크톱을 눕혀서 책상 밑 부분이나 서랍장 안쪽에 숨기는 방법이 있습니다. 모니터가 크다면 모니터 뒤에 붙여서 숨길 수도 있습니다. 또 하나의 방법으로는 인테리어에 잘 녹아 들 수 있도록 하나의 오브제로써 그 목적을 갖는 것입니다. 인테리어에 어울리는 케이스를 사용해도 되고 부품들 색상을 조화롭게 배치해서 견적을 짤 수 있습니다.</p>
	<br>
	<a href="https://youtu.be/Hg09-7Ks4Dw"><img src="3.jpg" width="400" height="400"></a>
	<p style="font-size:13px">유투브 링크</p>
	<br>
	<p>실제 합리적으로 견적을 짤때는 부품 하나하나를 어떤제품이 합리적인이 판단하고 비교해서 선정해서 짰던 기억이 있어서 결코 쉬운 일은 아니라 생각합니다. 'Make or Buy'처럼 가격은 덜 들지만 컴퓨터에 대한 전반적인 지식을 가지고 부품들을 하나하나 모아서 컴퓨터를 만들거나 시간과 비용을 줄이기 위해 공임비를 맡기고 조금은 비싼 완제품 컴퓨터를 사거나 둘 중 택할 것입니다. 컴퓨터 조립은 간단한 지식만 필요하고 실제로 조립도 레고 조립 하듯이 하면 되기 때문에 자신이 부품을 선정해 직접 조립하는 것이 낫다고 생각합니다.</p>


	<br><br><br><p style="font-size: 14px">하이퍼링크</p>
	<ul>
		<li style="font-size: 13px"><a href="1.html">이력서</a></li>
		<li style="font-size: 13px"><a href="2.html">자기소개서</a></li>
		<li style="font-size: 13px"><a href="3.html">가상컴퓨터</a></li>
		<li style="font-size: 13px"><a href="4.html">추천사이트</a></li>
		<li style="font-size: 13px"><a href="5.html">출처</a></li>
		<li style="font-size: 13px"><a href="main.html">메인 페이지</a></li>
	</ul>

</body>
</html>