<!DOCTYPE html>
<html>
<head>
	<title>추천 사이트</title>
</head>
<body>
	<h3>추천 사이트</h3>
	<hr><br>
	<ul>
		<li style="font-size: 22px"><a href="https://brunch.co.kr/">브런치</a></li>
		<p>카카오가 만든 글쓰기 플랫폼이자 서비스형 블로그로 글들의 수준이나 퀄리티가 상당히 높다.</p>

		<li style="font-size: 22px"><a href="https://hypebeast.kr/">HYPEBEAST</a></li>
		<p>세계적인 패션과 스트릿웨어 뉴스 웹 매거진</p>

		<li style="font-size: 22px"><a href="https://www.opentutorials.org/course/1">생활코딩</a></li>
		<p>일반인들에게 프로그래밍을 알려주는 무료 온라인 사이트</p>

		<li style="font-size: 22px"><a href="https://www.edwith.org/">edwith</a></li>
		<p>일반인들에게 프로그래밍을 알려주는 무료 온라인 사이트</p>

		<li style="font-size: 22px"><a href="https://openlectures.naver.com/">네이버 열린연단</a></li>
		<p>수준높은 인문학 강의를 무료로 들을 수 있다.</p>
	</ul>

	<br><br><br><p style="font-size: 14px">하이퍼링크</p>
	<ul>
		<li style="font-size: 13px"><a href="1.html">이력서</a></li>
		<li style="font-size: 13px"><a href="2.html">자기소개서</a></li>
		<li style="font-size: 13px"><a href="3.html">가상컴퓨터</a></li>
		<li style="font-size: 13px"><a href="4.html">추천사이트</a></li>
		<li style="font-size: 13px"><a href="5.html">출처</a></li>
		<li style="font-size: 13px"><a href="main.html">메인 페이지</a></li>
	</ul>

</body>
</html>