<!DOCTYPE html>
<html>
<head>
	<title>메인페이지</title>
</head>
<body>
<h4>html 만들기 레포트</h4>
	<hr><br>
	<img src="main.jpg" width="500" height="500">
	<pre style="font-size: 24px">
              김주현 교수님
          오픈소프트웨어 1분반
        경성대학교 소프트웨어학과
              2014858052
                 박창민
	</pre>

		<br><br><p style="font-size: 20px">하이퍼링크</p>
	<ul>
		<li style="font-size: 18px"><a href="1.html">이력서</a></li>
		<li style="font-size: 18px"><a href="2.html">자기소개서</a></li>
		<li style="font-size: 18px"><a href="3.html">가상컴퓨터</a></li>
		<li style="font-size: 18px"><a href="4.html">추천사이트</a></li>
		<li style="font-size: 18px"><a href="5.html">출처</a></li>
	</ul>
</body>
</html>